<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampada </title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        
    }
    main{
        display: flex;
      flex-direction: column;
    justify-content: space-between;
        margin: auto;
        margin-top: 40px;
        width: 300px;
        height: 400px;
        border: 1px solid black;
        background: gray;
        border-radius: 10px;
    }
    .Lampada{
        width: 200px;
        height: 250px;
        border: 1px solid red;
        margin: auto;
    }
    .tomada{
        margin: auto;
        display: flex;
        justify-content: space-evenly;
      align-items: center;
        border: 1px solid red;
        width: 200px;
        height: 30px;
        border-radius: 20px;
        gap: -5px;

    }
   button{
        width: 98px;
        height: 25px;
        
    }
    .bOn{
        border-radius: 0px 20px 20px 0px;
        background-color: rgba(0, 128, 0, 0.653);
    }
    .bOff{
        border-radius: 20px 0px  0px 20px ;
        background-color: rgba(165, 42, 42, 0.653);
    }
    


</style>
</head>
<body>
    <main>

   <section class="Lampada" >
    
    <div><img src="" alt="">
    <button>break</button></div>
   
   </section>

   <section class="tomada">
    <div class="desliga" ><button class="bOff">off</button></div>
    <div class="liga" ><button class="bOn">on</button></div>
    
   </section>

    </main>
    
</body>
</html>